<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BrainAcademy Project</title>

        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>

        <header>
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="images/logo.png" alt="Logotype" title="My Logo">
                </a>
                <nav class="main">
                    <ul>
                        <li><a href="#slider">Product Slider</a></li>
                        <li><a href="#catalog">Catalog</a></li>
                        <li><a href="#info">About Us</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="top-section promo">
            <div class="container">
                <div class="grid-row">
                    <div class="grid-item top-section-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Nullam porta odio sed ligula viverra, et posuere est blandit.</p>
                    </div>
                    <div class="grid-item top-section-image">
                        <img src="images/video-img.png" alt="image">
                    </div>
                </div>
            </div>
        </section>

        <section class="slider promo">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p class="a-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="mycarousel-wrapper">
                    <div class="mycarousel">
                        <ul>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a class="item" href="#"><img src="images/slide.png" alt="slide"></a>
                                <a class="item-title" href="#">Lorem ipsum</a>
                            </li>
                        </ul>
                    </div>
                    <span class="mycarousel-control-prev">&lsaquo;</span>
                    <span class="mycarousel-control-next">&rsaquo;</span>
                    <div class="pagination">
                        <span class="item active"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="catalog promo">
            <div class="container">
                <h2>Catalog</h2>
                <div class="grid-row">
                    <table id="catalog_table" class="grid-item ">
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-title">Lorem ipsum dolor sit amet6</td>
                            <td class="action-td">
                                <span class="add">+</span>
                            </td>
                            <td class="action-td">
                                <span class="remove">-</span>
                            </td>
                        </tr>
                    </table>
                    <div class="grid-item product-image">
                    </div>
                </div>
                <ul class="pagination">
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                </ul>
            </div>
        </section>

        <section class="about-us promo">
            <div class="container">
                <h2>About Us</h2>
                <img class="pull-left" src="images/content-image1.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                    Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
                    Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Curabitur sodales ligula in libero.
                    Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis.
                    Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.
                    Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
                    Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi.
                    Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.
                    Suspendisse in justo eu magna luctus suscipit. Sed lectus.
                </p>
                <div class="about-us-slider pull-right">
                    <img src="images/content-image1.png" alt="">
                    <ul>
                        <li><span><img src="images/thumbnail-img.png" alt=""></span></li>
                        <li><span><img src="images/thumbnail-img.png" alt=""></span></li>
                        <li><span><img src="images/thumbnail-img.png" alt=""></span></li>
                    </ul>
                </div>

                <p>
                    Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor.
                    Sed non quam. In vel mi sit amet augue congue elementum.
                    Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue.
                    Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris.
                    Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor.
                    Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante.
                    Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede.
                    Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo.
                </p>
            </div>
        </section>

        <section class="contacts promo">
            <div class="container">
                <h2>contacts</h2>
                <div class="grid-row">
                    <form action="" class="grid-item contacts-form">
                        <ul>
                            <li>
                                <label for="name">Name:</label>
                                <input name="name" id="name" type="text">
                            </li>
                            <li>
                                <label for="email">Email:</label>
                                <input name="email" id="email" type="email">
                            </li>
                            <li>
                                <label for="subject">Subject:</label>
                                <input name="subject" id="subject" type="text">
                            </li>
                            <li>
                                <label for="message">Message:</label>
                                <textarea name="message" id="message"></textarea>
                            </li>
                            <li>
                                <label for="captcha">9 + 18 =</label>
                                <input name="captcha" id="captcha" type="number">
                            </li>
                        </ul>
                        <div class="button-set">
                            <button type="submit" class="button button-submit">Submit</button>
                            <button type="reset" class="button">Reset</button>
                        </div>
                    </form>

                    <div class="grid-item contact-image">
                        <img src="images/contact-img.png" alt="">
                    </div>

                    <address class="grid-item contact-info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                        Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
                        Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Curabitur sodales ligula in libero.
                        Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
                    </address>

                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="grid-row">
                    <div class="grid-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent libero. Sed cursus ante dapibus diam.
                        </p>
                        <div class="social_block">
                            <a href=""><span class="social inst"></span></a>
                            <a href=""><span class="social tw"></span></a>
                            <a href=""><span class="social fb"></span></a>
                        </div>
                    </div>
                    <div class="grid-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent libero. Sed cursus ante dapibus diam.
                        </p>
                    </div>
                    <div class="grid-item copyright">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="admin-panel">
            <div class="panel-title">
                <span>admin</span>
            </div>
            <div class="admin-content">
                <form action="">
                    <div class="grid-row">
                        <div class="grid-item">
                            <fieldset class="discount-date">
                            <legend>Choose discount date</legend>
                                <input type="text" placeholder="Day">
                                <input type="text" placeholder="Mounth">
                                <input type="text" placeholder="Year">
                            </fieldset>
                        </div>
                        <div class="grid-item">
                            <fieldset class="discount-info">
                                <legend>Enter discount info</legend>
                                <input type="text" placeholder="Discount code">
                                <input type="text" placeholder="Discount percent">
                            </fieldset>
                        </div>
                    </div>
                    <button type="submit" class="button">Apply</button>
                </form>
            </div>
        </div>

        <div id="blackout">
            <div class="popup">
                <div class="close">
                    <span>&times;</span>
                </div>
                <div class="product-info grid-row">
                    <div class="product-info-image grid-item">
                        <a href >
                            <img src="images/content-image1.png" alt="">
                        </a>
                    </div>
                    <div class="product-info-description grid-item">
                        <h3 class="product-title">Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent libero. Sed cursus ante dapibus diam.
                        </p>
                    </div>
                </div>

                <form action="" class="">
                    <ul class="options">
                        <li>
                            <strong>Option 1</strong>
                            <input name="radio1" type="radio">
                            <input name="radio1" type="radio">
                            <input name="radio1" type="radio">
                        </li>
                        <li>
                            <strong>Option 2</strong>
                            <input name="radio2" type="radio">
                            <input name="radio2" type="radio">
                            <input name="radio2" type="radio">
                        </li>
                        <li>
                            <strong>Option 3</strong>
                            <input name="radio3" type="radio">
                            <input name="radio3" type="radio">
                            <input name="radio3" type="radio">
                        </li>
                    </ul>
                    <div class="total-price">
                        <span>Total price</span>
                    </div>
                    <div class="promo-timer">
                        <p class="promo-time-title"></p>
                        
                    </div>
                </form>
            </div>
        </div>

    </body>
</html>